---
name: "Integration tests"

"on":
  pull_request:
    branches:
      - "master"
  push:
    branches:
      - "master"

jobs:
  redis:
    name: "Redis integration tests"
    runs-on: "ubuntu-latest"

    steps:
      - uses: "actions/checkout@v3"
        with:
          fetch-depth: 1

      - uses: "actions/setup-go@v3"
        with:
          go-version: 1.18
          cache: true

      - name: "Install task"
        run: "go install github.com/go-task/task/cmd/task@latest"

      - name: "Test environment up"
        run: "task integration:redis:up"

      - name: "Run integration tests"
        run: "task integration:redis:test"

      - name: "Test environment down"
        run: "task integration:redis:down"
